<project name="Ant_prj_name" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="./build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> 
		<not> 
			<isset property="sf.username"/> 
		</not> 
	</condition>
	
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>
	<condition property="sf.maxPoll" value=""> <not> <isset property="sf.maxPoll"/> </not> </condition>
	<condition property="sf.serverurl" value=""> <not> <isset property="sf.serverurl"/> </not> </condition>
	
	<property name="sg.maxPoll" value="200" />


    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./lib/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
    
    <taskdef  resource="net/sf/antcontrib/antlib.xml" 
         classpath="./lib/ant-contrib-1.0b2.jar" />
	

 
	
	<target name="t11">
		<echo> -------------sssggg------------</echo>
	</target>
	
	<target name="retrieveHmAus">
      <sf:retrieve username="${sf.HmAusUsername}" password="${sf.HmAusPassword}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" 
	  retrieveTarget="./src" unpackaged="./package.xml" trace="true"/>
    </target>
	
	<target name="deployHmAus">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.HmAusUsername}" password="${sf.HmAusPassword}" serverurl="${sf.serverurl}" maxPoll="${sg.maxPoll}" deployRoot="DeployHmAus\src" rollbackOnError="true" runAllTests="false" checkOnly="false">

      </sf:deploy>
    </target>
	
	<!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployHmAus">
      <sf:deploy username="${sf.HmAusUsername}" password="${sf.HmAusPassword}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="Undeploy_HmAus"/>
    </target>
	
</project>
